{
  "short_name": "Story Engine",
  "name": "The Story Engine Card Creator",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "96x96 64x64 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff9900",
  "background_color": "#33384d"
}
